<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<!--Na tag body usaremos css inline, não é mto usual mas é bom pra começar-->
<body style="background-color: lightskyblue; font-family: sans-serif;">
    <h1 style="color: red;">Capítulo 1</h1>
    <h2 style="color: blue;">capítulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In debitis minus error a harum cupiditate qui, ullam fuga doloribus. Pariatur obcaecati architecto cum et assumenda mollitia consequatur blanditiis atque molestiae.</p>
    <h2 style="color: blue;">Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime sint, amet tempora praesentium veniam inventore molestiae natus, mollitia sed dignissimos sapiente ex exercitationem expedita reiciendis vel impedit vero repudiandae.</p>
    <h1 style="color: red;">Capítulo 2</h1>
    <h2 style="color: blue;">Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam provident incidunt amet laudantium odio accusantium pariatur repellat, ex fugit minima quaerat reiciendis, officia perspiciatis quos nemo asperiores nobis quod laboriosam.</p>
</body>
</html>