<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>
<body>
    <h1>Olá</h1>
    <h2>Sobre mim</h2>
    <img src="imagens/eu.jpg" alt="eu">
    <p>Meu nome é Vinicius Lee, sou estudante de Sistemas de informação na<br> Federal Rural da Amazônia, tenho interesse por desenvolvimento back-end e<br> ciência de dados. Sou iniciante e muito empolgado com todo universo de tecnologia.</p>
    <h2>Você pode me encontrar em</h2>
    <ul>
        <li><a href="https://www.instagram.com/vinicius_lee/" target="_blank" rel="external"><img src="../ex010/instagram.png" alt="instagram_logo"> vinicius_lee</a></li>
        <li><a href="https://github.com/Viniciusli" target="_blank" rel="external"><img src="imagens/icone-github.png" alt="github_logo"> viniciusli</a></li>
        <li><a href="https://twitter.com/vinicius_lee_" target="_blank" rel="external"><img src="../ex010/twitter.png" alt="tt_logo"> vinicius_lee_</a></li>
    </ul>
</body>
</html>